body {
    background-color: #F0F0F0;
    padding: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 50%;
    margin: 0 auto;
}
.clockContainer{
    position: absolute;
    right: 12px;
    display: flex;
}
.dateContainer {
    margin-right: 15px;
    display: flex;
    margin-top: 15px;
    font-weight: 700;
}

.title {
    position: absolute;
    font-size: 40px;
    left: 0;
    top: 0;
    width: 98%;
    height: 90px;
    border-bottom: 5px solid;
    padding-left: 30px;
    padding-top: 30px;
    background: #faf6c3;
    font-weight: 800;
}

.identity-field {
    position: absolute;
    left: 0;
    width: 100%;
    top: 125px;
    background: #b9b5b5;
}

.taxi-img {
    width: 220px;
    position: absolute;
    top: -25px;
    z-index: 3;
}

#identity-combobox {
    margin-left: 50px;
    margin-top: 15px;
}

#explanation-id {
    font-size: 12px;
    margin-left: 50px;
}

.functions {
    position: absolute;
    top: 270px;
    left: 20px;
    width: 97%;
}

.error-field {
    color: red;
    font-size: 12px;
    white-space: nowrap;
    width: 150px;
    white-space: break-spaces;
    margin-top: 5px;
    margin-bottom: 5px;
}

.error-field-box {
    color: red;
    font-size: 12px;
    margin-left: 15px;
}

#participant-header-row {
    font-weight: bold;
    font-size: 15px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.function-pair {
    margin-top: 12px;
}

.contract-balance {
    position: absolute;
    display: flex;
    top: 210px;
    left: 25px;
}

.dealer-balance {
    position: absolute;
    display: flex;
    top: 240px;
    left: 25px;
}

.label-balance{
    font-weight: bold;
    font-size: 15px;
    margin-right: 12px;
}

.value-balance {
    font-size: 15px;
}

.popup {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    user-select: none;
}

.popup-content {
   width: 300px;
   background: #F0F0F0;
   min-height: 70px;
   margin-top: 160px;
   margin-left: 30%;
   padding-top: 20px;
   padding-left: 25px;
}

.applyButton {
    position: static;
    margin-left: 180px;
    margin-bottom: 5px;
}

.cancelButton {
    margin-left: 10px;
}

.popup-description {
    padding-bottom = 10px
}

.card-items {
    display: flex;
    margin-top: 30px;
}

.card-item {
    position: relative;
    width: 280px;
    height: 175px;
    background: #dbdbdb;
    box-shadow: 0px 1px 8px 2px #8e8e8e;
    margin-right: 30px;
}

.car-pair {
    line-height: 30px;
    display: flex;
    margin-left: 15px;
}

.car-label {
    font-weight: bold;
    font-size: 14px;
}

.car-main-label {
    height: 25px;
    padding-top: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    border-bottom: 1px solid;
}

.popup-car-info-pair{
    display: flex;
    margin-bottom: 5px;
    margin-top: 3px;
}

.popup-car-info-label {
    margin-right: 15px;
    font-weight: bold;
}

.approve {
    position: absolute;
    display: inline-block;
    padding-top: -22px;
    bottom: 30px;
    right: 30px;
}

.approve .tooltiptext {
  visibility: hidden;
  width: 75px;
  font-size: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: -1px;
  left: 125%;
}

.approve:hover .tooltiptext {
  visibility: visible;
}

#proposed-driver-id, #approved-driver-id{
    width: 170px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.function-buttons {
    display: flex;
    width: 100%;
    overflow: hidden;
    flex-flow: wrap;
}

.function-button {
    width: 150px;
    height: 40px;
    margin-right: 15px;
    border-left: 1px solid #ababab;
    border-top: 1px solid #ababab;
    border-bottom: 1px solid #706f6f;;
    border-right: 1px solid #706f6f;;
    background: #e3e3e3;
    border-radius: 11px;
    font-weight: bold;
    font-size: 11px;
}

.division {
    box-shadow: 0px 1px 8px 2px #8e8e8e;
    padding-top: 5px;
    padding-bottom: 20px;
    padding-left: 30px;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-right: 30px;
}

.division-label {
    font-weight: bold;
    font-size: 15px;
    border-bottom: 1px solid;
    margin-top: 20px;
}

.subdiv {
    margin-top: 10px;
    margin-right: 50px;
}

.subdiv-label {
    font-size: 13px;
    font-weight: bold;
    border-bottom: 1px solid;
    margin-top: 15px;
}

.subdiv-container {
    display: flex;
}

.time-button {
    border: none;
    outline: none;
    background: transparent;
    line-height: 50px;
}